pllim/actions-check_cfitsio_release/action.yml
name: 'Check CFITSIO release'
description: 'Open issue if CFITSIO has a new release.'
author: 'pllim'
inputs:
  CFITSIO_CHECK_N_DAYS:
    description: 'Only a release made in this last N number of days counts as new'
    default: 7
    required: false
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

kali-maa/astropy/.github/workflows/check_external_releases.yml
- name: Check CFITSIO release
  uses: pllim/actions-check_cfitsio_release@main
  with:
    CFITSIO_CHECK_N_DAYS: 7
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}